{
    "name": "line-food-bot",
    "version": "1.0.0",
    "description": "LINE 對話機器人 - 透過 Gemini 進行互動",
    "main": "index.js",
    "scripts": {
        "start": "node --no-deprecation index.js",
        "dev": "node --no-deprecation index.js",
        "test": "echo \"No tests specified\""
    },
    "engines": {
        "node": ">=18"
    },
    "keywords": [
        "line",
        "bot",
        "ai",
        "google-gemini"
    ],
    "license": "MIT",
    "dependencies": {
        "@google/generative-ai": "^0.21.0",
        "@line/bot-sdk": "^10.6.0",
        "dotenv": "^16.3.1",
        "express": "^4.18.2",
        "node-fetch": "^2.7.0",
        "sharp": "^0.34.5"
    }
}
